<div class="block">
    <div class="page_content">
        <div class="bootstrap">
        <div class="container-flow">
        <h2>Что это за сайт и зачем он нужен?</h2>
        <p class="lead">Сразу напишу - нужен в первую очередь наблюдателям на выборах в Верховную Раду Украины,  людям заинтересованным в честности и прозрачности избирательного процесса, а так же политическим партиям и независимым выдвиженцам, которые хотят видеть картинку голосования по своему округу, области, стране</p>
		<p>Если вы наблюдатель и согласны с вышеизложенным - <a href="http://uavibor.com/users/register">регистрируйтесь</a></p>
        <p>А теперь много теста, и подробно</p>
        <p>
        После майдана возникло много общественных инициатив по улучшению той или другой стороны нашей жизни.
        Этот сайт - одна из таких инициатив. Адресован в первую очередь наблюдателям на выборах, но так же и всем
        заинтересованным в избирательном процессе, как представителям политических партий и сил, так и простым людям.</p>
        <p>Суть предлагаемой сайтом инициативы - независимый (насколько можно употребить это слово) параллельный и прозрачный учет и контроль результатов выборов.</p>
        <p><u>Механизм такой</u>: <u>наблюдатели</u>, которые зарегистировались для наблюдения за процессом прохождения выборов на избирательных участках,
        <u>регистрируются на сайте</u>, потом вечером при составлении протоколов избирательных комиссий <u>при помощи своих смартфонов вносят</u> на сайт во-первых <u>результаты выборов</u> на этом участке, 
	во-вторых <u>фотографии протоколов</u>. Можно в принципе это сделать не только
        непосредственно со смартфона на избирательном участке, но и потом, из дому, но фото при этому все равно нужны.
	</p>
        <p>Подробная инструкция будет готова и выложена чуть позже.</p>
        <p>Потом на сайте автоматически проходит подсчет голосов и предоставляется статистика как в целом так и по областям-округам-избиркомам.
        Таким образом что б можно было видеть, где как голосовали.</p>
	<p>
	Ну и бонусом идет возможность фиксирования нарушений, по которым будет составлятся отдельная статистика. Очень рекомендуется наблюдателям фиксировать нарушения и вызывать милицию
        но помимо этого так же фиксировать их на сайте со своих смартфонов.
        Все загруженные данные (фото протоколов, фото и видео нарушений) будут хранится в распределенном хранилище (amazon s3), а так же выгружаться в соцсети, для большей надежности
        </p>
        <p>Да, у нас делают экзитполы и прочее, и тоже рисуют красивые графики на ТВ. Наш сайт - не заменяет их, да и на первых порах не сможет, ввиду того что за
        эту неделю вряд ли смогут наблюдатели на каждом избирательном участке зарегистрироваться на сайте. Не у всех есть смартфоны, не все любят и могут ими пользоваться.
        </p>
        <p>
        Конечно же возникают вопросы и обоснованные сомнения. Как в достоверности загружаемых данных, так и в бесспристрастности самого сайта (вдруг мы кому-то продались и решили подмухлевать).
        Как сделать так, что бы предлагаемый механизм действительно был прозрачен и ему можно было доверять - вопрос открытый (Ваши предложения можно слать на адрес электронной почты внизу страницы).
        Со своей стороны мы, администрация сайта, предлагаем следующие (возможно временные) решения:
        </p>
        <ol>
        	<li> <div><b>Где гарантия что наблюдатели будут загружать правильные данные?</b></div>
        		<ul>
        			<li>для этого обязательно необходима фотография протокола. Да, возможно слишком много фотографий будет загружено и не все удасться сопоставить с данными,
        				но в случае каких-то спорных данных на одном избирательном участке можно будет аппелировать к фото протокола</li>
        			<li>если на одном избирательном участке несколько наблюдателей зарегистрировано в нашей системе и добавляют данные, то они тем самым или подтверждают данные друг друга или возникает 		конфликт, который потом отдельно проверяется</li>
        			<li><div>для большей достоверности предлагается 3 режима "достоверности" зарегистрированных наблюдателей</div>
        				<ol>
        					<li>обычный наблюдатель</li>
        					<li>наблюдатель который приложил фото первой страницы пасспорта для подтверждения своей личности</li>
        					<li>наблюдатель от партии, достоверность которого подтвердил администратор от партии. </li>
        				</ol>
        				<p>данные от наблюдателя, приложившего при регистрации фото пасспорта будут иметь больший приоритет. при построении статистики они будут дополнятся и проверятся данными
        				обычных наблюдателей и данными от партийных наблюдателей.</p>
        			</li>
        		</ul>
        	</li>
        <li><div><b>Что если партийные наблюдатели будут согласованно давать неверные данные</b></div>
        <ul>
         <li>данные партийных наблюдателей будут использованы в первую очередь для построения статистики для этой партии. это такой отдельный сервис для партий по организации собственного наблюдения и подведения итогов</li>
         <li>данные партийных наблюдателей будут идти только как дополнения к данным наблюдателей, зарегистрировавшихся с фоткой пасспорта.</li>
         <li>фото протоколов все еще считается аргументом при возникновении вопросов</li>
        </ul>
        </li>
        <li><div><b>Где гарантия того, что администрация сайта не подкрутит счетчики в нужную им сторону</b></div>
        <ul>
         <li>Исходные коды сайта публикуем в открытом доступе (bitbucket, не github, уж извините)</li>
         <li>Все данные открыты. Как наблюдатель может проверить, правильно ли внесены его данные, так и каждый желающий может проверить, правильно ли они были посчитаны и соответствуют ли фотографиям протоколов</li>
        </ul>
        </li>
        <li><div><b>Осталось меньше недели. Сколько успеет зарегистрироваться наблюдателей? Смогут ли они дать хоть какую-то картинку происходящего</b></div>

         Да, мы знаем. Что б было больше наблюдателей зарегистрировано и присоединились к независимому учету голосов - это и в ваших силах тоже.
         А кроме того, да, это первый блин, он может пойти комом, но в целом это <u>инструмент учета голосов</u> может, и мы верим, должен оказаться полезным обществу для контроля за властью и процессом выборов.
         Эти выборы не последние. Чем лучше откатаем сейчас, тем меньше желания будет у комиссий мухлевать в будущем.
        </li>
        <li><div><b>проблемы со связью, с сайтом. что если сайт положат и прочее.</b></div>
         Технические проблемы. Если в вечер голосования сайт ляжет, (что может быть, DDoS какой или еще чего), то в ближайшие сутки точно поднимется. на этом же или другом домене. Поэтому
         все данные, фотки протоколов и т.п. просьба наблюдателям сохранять, что б потом в случае чего перезалить. А так же просьба указывать действующие email'ы для получения оперативных уведомлений об
         обстановке
         </li>

        <li><div><b>Фотографии пасспортов, телефоны - не планируете ли вы какую аферу с ними?</b></div>
         Даже не знаю, какую аферу можно провернуть с фотками пасспортов и телефонами, но если боитесь - не регистрируйтесь с фоткой. К сожалению уровень доверия в
         современном мире постоянно падает и пока что мы не знаем, как доказать то что мы не планируем использовать эти данные в личных интересах. Если смелые и ответственные - регистрируйтесь с фоткой,
         если нет - то без фотки.
        </li>
        <li><div><b>Как то сайт выглядит не очень. Переводы не везде есть. Какие-то тестовые данные проглядывают в статистике и других местах</b></div>
         Да. Еще не все доделано. Но процесс идет и весьма активно. Решили не дожидаясь завершения выложить в общий доступ, что б начали первые наблюдатели регистрироваться, и появлялась обратная связь,
         что еще должно быть, где какие ошибки исправить и прочие пожелания и замечания.
        </li>
        <li><div><b>Как вам помочь?</b></div>
         Пишите на почту ниже. Очень много всего нужно успеть сделать в ближайшее время, поэтому любая помощь может быть востребованной. даже например переписать весь этот текст, что б он был короче и красивее. или перевести на украинский. ну и по программировани и администрированию/настройке тоже полно задач горящих
        </li>
        </ol>
		<h4>Если вы дочитали до этого места, вы наблюдатель и согласны с вышеизложенным - <a href="http://uavibor.com/users/register">регистрируйтесь</a></h4>
         <h4>Если у вас еще остались вопросы или есть предложения - пишите <a href="mailto:uavibor@gmail.com">uavibor@gmail.com</a>. Пока что для связи только этот адрес, в ближайшее время будут и другие варианты.</h4>
        </div>
	</div>
    </div>
</div>