<div class="block">
    <div class="page_content">
    <p>Добро пожаловать. Этот небольшой сайт предназначен для открытого и независимого наблюдения за избирательным процессом в Украине.</p>
    <p>Каждый зарегистрировавшийся наблюдатель на выборах может загрузить сюда информацию о результатах на его избирательном участке:
    сколько голосов получили партии и мажоритарные депутаты, фотографии протоколов и нарушений, видео нарушений.</p>
    <p>После этого каждый пользователь может посмотреть статистику по Украине, по областям, по комиссиям, а так же посмотреть статистику нарушений.
    Будет доступна и другая информация.</p>
	<h4>Если вы наблюдатель и согласны с вышеизложенным - <a href="http://uavibor.com/users/register">регистрируйтесь</a></h4>
        <p>Подробнее <?=Html::anchor('welcome/details',__('here'))?></p>
    </div>
</div>