<div class="block">
    <div class="page_content">
        <div class="bootstrap">
        <div class="container-flow">
		<h2>АйТишникам, волонтерам, и всем кому не безразлична судьба этих выборов</h2>
<p>До выборов меньше недели.</p>
<p>Может уже и поздно взывать о помощи и выкладывать в open-source такого рода "проект", но все же.<br>
Верю что идея здравая, надеюсь что люди присоединятся. Не в эти выборы так в следующие.</p>
<p>Сделали вот сайт uavibor.com, цель которого - дать наблюдателям на выборах дополнительный инструмент для контроля,
ну и в целом повысить прозрачность и контролируемость процесса выборов.</p>
<p>Суть описана в разделе "О нас " сайта, но вкратце - наблюдатели, зарегистрировавшиеся для участия в наблюдении на избирательных участках
регистрируются на сайте и потом заносят со своих смартфонов результаты выборов по своим избирательным участкам, дополняя их фотографией протокола.
Ну и фиксируют на том же сайте нарушения, которые были в процессе, так же со смартфонов, с фотками и возможно видео, если инет потянет.
На сайте ведется параллельный подсчет голосов и можно посмотреть, какие результаты по избирательному участку, округу, области, стране.
</p>
<p>Что нужно</p>
<ul>
<li> распространить информацию, что б наблюдатели начали регистрироваться до выборов, и находили проблемы в работе сайта</li>
<li> очень многое еще не доделано. Стараемся успеть до времени Ч, но любая помощь востребована. Нужно как минимум</li>
<li> пропиарить сайт, что б как можно больше адекватных наблюдателей попробовало его использовать</li>
<li> запилить интеграцию с соцсетями , возможно завести аккаунт в вк и фб (в твиттере сделал) где какие-нибудь полезные вещи написать типа инструкци по пользованию</li>
<li> настроить загрузку фоток на amazon s3</li>
<li> настроить верификацию email'ов людей и рассылку писем (поднять на амазоне postfix какой-нить и подружить его с amazon SES или напрямую в SES сделать отправку) </li>
<li> подредактировать тексты на сайте, что б они были краткими и емкими. </li>
<li> сделать перевод на украинский</li>
<li> потестировать общую работу</li>
<li> посмотреть по коду, поулучшать что можно</li>
</ul>
<p>Сайт uavibor.com, исходники (да публикуем в открытый доступ. как для повышения доверия, так и для обоснованной критики и возможно помощи)
<a href="https://bitbucket.org/Demo_S/voting.git">https://bitbucket.org/Demo_S/voting.git</a>. Доступ на сервер(хостинг) по предварительному согласованию.</p>
<p>Сори за говнокод, давно не писал на php, и проект скопирован с другого моего старого проекта, чем-то похожего, поэтому kohanaframework, не laravel/yii, не обижайтесь, 
может на них и лучше, но для меня не быстрее точно. а важна была скорость.</p>

<p>Для связи завел почту <a href="mailto:uavibor@gmail.com">uavibor@gmail.com</a>, пишите туда. Можно в соцсети(<a href="https://vk.com/selin">vk.com/selin</a>, 
<A href="https://facebook.com/dmytro.selin">facebook.com/dmytro.selin</a>), скайп (Demo_S).  </p>
</div>
	</div>
    </div>
</div>