<div>
    <div class="content_inner">
				<h2>Для представителей политических сил и партий и независимых кандидатов.</h2>
				<p>
				Данный сайт может помочь Вам как дополнительный инструмент для контроля результатов, отмеченных наблюдателями от Вашей партии.
				Вы можете редактировать список наблюдателей от своей партии и смотреть статистику которая сформирована только на основании их данных.
				Таким образом, уменьшаются затраты на координирование большого количества наблюдателей и сведения воедино результатов их наблюдения.
				Наблюдатели при помощи смартфонов сразу загрузили результаты по своему участку (и фото протоколов), и при помощи сайта вы сразу увидите как эти результаты,
				так и общую статистику по округу/области/стране.</p>
				<p>Однако при этом данные, загруженные наблюдателями от вашей партии на сайт становятся публичными и могут быть использованы для построения общей статистики.
				По всем вопросам обращайтесь на почту <a href="mailto:uavibor@gmail.com">uavibor@gmail.com</a></p>
    </div>
</div>