<div id="mainpart">
<h2><?=__('Thank you for successfull registration')?></h2>
    <p>Спасибо за регистрацию. Вы можете пока поизучать сайт, но в целом ждем Вас во время выборов с результатами по Вашему участку и фото протоколов и нарушений (надеемся таковых не будет)</p>
    <p>Следите за обновлениями, мы пришлем вам на почту или напишем в твиттер когда будут новости, в частности детальная инструкция по занесению результатов подсчета голосов на сайт</p>
    <p>По всем вопросам обращайтесь на нашу почту <a href="mailto:uavibor@gmail.com">uavibor@gmail.com</a></p>
</div>